[gd_scene load_steps=5 format=3 uid="uid://cnwt1ob6c0m34"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g5h6u"]
[ext_resource type="Texture2D" uid="uid://54w1u155nslh" path="res://assets/frames/mario/default.png" id="2_a10oe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_apgd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a10oe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nygq2"]
size = Vector2(13, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g5h6u")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_apgd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nygq2")
