[gd_scene load_steps=4 format=3 uid="uid://dwr2oa05snqsk"]

[ext_resource type="Texture2D" uid="uid://flfsw4fnbyku" path="res://assets/frames/mushroom/default.png" id="1_mc4ru"]
[ext_resource type="Script" path="res://scenes/mushroom/mushroom.gd" id="1_ryhy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs8wh"]
radius = 11.0

[node name="Mushroom" type="RigidBody2D"]
script = ExtResource("1_ryhy5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mc4ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_hs8wh")
